name: Staging

on:
  push:
    branches: [ dynamicTable ]
  pull_request:
    branches: [ dynamicTable ]


      
jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
# steps:
#   - name: Sample Azure action
#     with: # Set Azure credentials secret as an input
#       credentials: ${{ secrets.AZURE_CREDENTIALS }}
#     env: # Or as an environment variable
#       credentials: ${{ secrets.AZURE_CREDENTIALS }}

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm install --global @forge/cli
      - run: forge settings set usage-analytics true
#       - run: cd static/project-journal/ && npm audit fix
      - run: cd static/project-journal/ && npm install
      - run: forge login --email shehryaar.khan@grandiasolutions.com --token ${{ secrets.FORGE_API_TOKEN }} --non-interactive
#       - run: forge variables set FORGE_EMAIL shehryaar.khan@grandiasolutions.com
#       - run: forge variables set FORGE_API_TOKEN ATATT3xFfGF0GGpYbGRTh-mTj1J0-6UGPFL-44PzCFEV6dnN0FF3GEbz5_yFC4AM9y7U-dxg1bNHIE3ps9eC6cRVi6xeXYNjuxFCm8xyldloe9ZaRLiNekw15HgdSnq3nxM4LcdBFPIkGFWxrDWYJa6lMgl_1X4olH8TTTUXJPCCfE5DEPwNJ_4=BD6C433F
#       - run: forge deploy -e staging
#       - run: forge install --upgrade --site shehry-gardian.atlassian.net --non-interactive
